{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarConnectionString": "Data Source=localhost;Initial Catalog=RentACarDb;user=sa;password=Ruhat.8800;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
